<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Université IS</title>
    <link rel="stylesheet" href="styyles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="proeteq.html">PROGRAMMES & EQUIPE</a></li>
                <li><a href="curricu.html">CURRICULUM</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="card">
            <h2>Contactez-Nous</h2>
            <p>E-mail: <a href="mailto:conctat@univesiteIS.com">contact@universiteIS.com</a></p>
            <p>Téléphone: +225 22 47 39 12 28</p>
        </div>
    </div>
    
</body>

<footer>
    <p>&copy; 2023 Université de l'Amitié Ivoiro-Sénégalaise. Tous droits réservés.</p>
</footer>
</html>