<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Université IS</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">ACCUEIL</a>
                </li>
                <li>
                    <a href="proeteq.html">PROGRAMMES & EQUIPE</a>
                </li>
                <li>
                    <a href="#curriculum">CURRICULUM</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="curriculum">
            <h1>Notre Curriculum</h1>

            <h2>Baccalauréat en Sciences</h2>
            <ul>
                <li>Mathématiques Avancées</li>
                <li>Physique Fondamentale</li>
                <li>Chimie Organique</li>
                <li>Introduction à l'Informatique</li>
                <li>Biologie Cellulaire</li>
            </ul>

            <h2>Master en Ingenierie</h2>
            <ul>
                <li>Algorithmique Avancée</li>
                <li>Théorie Du Controle</li>
                <li>Robotique</li>
                <li>Optimisation Des Systèmes</li>
                <li>Energie Renouvelable</li>
            </ul>
        </section>

        <section id="pictures">
            <img src="img/prog3.jpg" alt="">
            <img src="img/prog4.jpg" alt="">
            <img src="img/prog5.jpg" alt="">
            <img src="img/prog6.jpg" alt="">
            <img src="img/pp.jpg" alt="">
            <img src="img/ppp.jpg" alt="">

        </section>

    </main>
    
</body>
</html>