<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Université Ivoiro-Sénégalaise</title>
    <link rel="stylesheet"  type="text/css" href="styles.css">
    <link rel="icon" href="">
</head>
<body>
    <header>
        <div class="principale">
            <div class="logo">
                <a href="#">Univ <span>IS</span></a>
            </div>
            <ul>
                <li>
                    <a href="#accueil">Accueil</a>
                </li>
                <li>
                    <a href="proeteq.html">Programmes & Equipe</a>
                </li>
                <li>
                    <a href="curricu.html">Curriculum</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>

        <div class="titre">
            <h1>BIENVENUE A L'UNIVERSITE IS</h1>
            <p>Une Université qui encadre vos enfants scientifiquement et les prépare aux concours d'ingénieurs des pays anglo-saxon, tout en pronant les valeurs de l'amitié Ivoiro-Sénégalaise.</p>
        </div>

    <footer>
        <p>&copy; 2023 Université de l'Amitié Ivoiro-Sénégalaise. Tous droits réservés.</p>
    </footer>
    
</body>
</html>