<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Université Ivoiro-Sénégalaise</title>
    <link rel="stylesheet"  type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>UNIVERSITE DE L'AMITIE IVOIRO-SENEGALAISE</h1>
        <nav>
            <ul>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="#proeteq.html">PROGRAMMES & EQUIPE</a></li>
                <li><a href="curricu.html">CURRICULUM</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="barre">
        <div class="barre-text">
            Les cours debutent dès le 16 decembre, pour les inscriptions commencent le 28 mars, veuillez contacter le +225 07-04-14-11-01 pour plus d'information
        </div>
    </div>
   <main>
        <section id="programmes">
            <h2>Programmes</h2>
            <img src="img/prog.jpg" alt="">
            <p></p>
            <ul>
                <li>Première Année</li>
                <p>Introduction à l'Ingénierie</p>
                <li>Deuxième Année</li>
                <p>Mathématiques Avancées</p>
                <li>Troisième Année</li>
                <p>Structures de données et Algorithmique</p>
                <li>Quatrième Année</li>
                <p>Calcul différentiel et Intégrale</p>
                <p>Bases de données</p>
                <li>Cinquième Année</li>
                <p>Intelligence Artificielle</p>
            </ul>
        </section>

        <section id="equipe">
            <h2>Equipe Pédagogique</h2>
            <img src="img/prog2.jpg" alt="">
            <p></p>
            <ul>
                <li>Professeur Adjé Marc</li>
                <p>Il a pour spécialité les mathématiques appliquées et l'Analyse numérique</p>
                <li>Professeur Richman Franck</li>
                <p>Il possède un doctorat en Chimie, 12 ans d'enseignement supérieur</p>
                <li>Professeur de Biologie</li>
                <p>Maitise en Génétique </p>
                <p>Et bien sur pleins d'autres professeurs avec différentes compétences.</p>
            </ul>
        </section>
   </main> 
   <footer>
    <div class="square">
        <p>
            Ce programe d'études offre aux étudiants une base solide en mathématiques, physique, chimie et informatique, tout en les exposant à des domaines spécialisés tels que l'électronique, la robotique, l'intelligence artificielle et plus encore. Il prépare les étudiants à poursuivre leur carrière dans des domaines scientifiques et technologiques, en leur forunissant les connaissances nécéssaires pour réussir dans des concours d'ingénieurs des pays anglo-saxons.
            Bien évidemment, nous disposons des meilleurs encadreurs avec les compétences requises pour mener à  bien ce programme !
        </p>
    </div>
   </footer>
    
</body>
</html>