body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    /*background: rgb(121, 121, 116);*/
    background: linear-gradient(45deg, #949090, #8eb18e, #72728d);
    animation: gradientAnimation 10s ease infinite;        
}
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}



header{
    background: rgb(9, 82, 9);
    color: #fff;
    padding: 15px;
    display: flex;
}

header h1{
    font-size: 24px;
    margin: 0;
}

nav ul{
    list-style: none;
    margin: 10px 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
}

.barre {
    width: 100%;
    overflow: hidden;
    background-color: yellow;
}

.barre-text {
    white-space: nowrap;
    animation: scrollText 15s linear infinite;
}

@keyframes scrollText {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}


nav ul li{
    display: inline;
}

nav ul li a:hover{
    text-decoration: underline;
    text-decoration: color #fff;
    color: rgb(221, 219, 77);
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
}

main{
    display: flex;
    justify-content: space-around;
}

main ul li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
}


#programmes{
    flex:1;
}

#equipe img{
    width: 590px;
    height: 400px;
}

#equipe{
    flex:1;
    width: 50%;
}

section h2{
    color: #fff;
}

.square{
    color: #fff;
    width: auto;
    height: auto;
    background-color:rgb(9, 82, 9);
    text-align: center;
    line-height: 20px;
    border: 1px solid #ccc;
}

section ul li{
    color:#fff
}

section ul p{
    color: #fff;
}