body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: linear-gradient(45deg, #949090, #8eb18e, #72728d);
    animation: gradientAnimation 10s ease infinite;        
}
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

main ul li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
}

header{
    background: rgb(9, 82, 9);
    color: #fff;
    padding: 30px;
    width: 110%;
}

header h1{
    font-size: 24px;
    margin: 0;
}

nav ul{
    list-style: none;
    margin: 10px 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
}

nav ul li{
    display: inline;
}

nav ul li a:hover{
    text-decoration: underline;
    text-decoration: color #fff;
    color: rgb(221, 219, 77);
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
}

main{
display: inline-flex;
} 

#pictures{
    flex:1;
    width: 50%;
    justify-content: space-between;
    left: auto;
}

#pictures img{
    height: 200px;
    width: 300px;
}

section ul li{
    color:#fff
}

section h1{
    color: #fff;
}

section h2{
    color: #fff;
}

#curriculum{
    flex:1;
    width: -50%;
    justify-content: center;
}