*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: center;
}

header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0,0.6)), url(img/photo2.jpg);
    height: 100ch;
    background-size: cover;
    background-position: center;
    animation: changeBackground 8s linear infinite;
}



@keyframes changeBackground {
    0% { background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0,0.6)), url(img/photo2.jpg); }
    50% { background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0,0.6)), url(img/unive_1.jpg) }
    100% { background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0,0.6)), url(img/unive_2.jpg) }
}

.logo a{
    color: #fff;
    padding: 0px 20px;
    border: 1px solid #fff;
    position: absolute;
    top: 10px;
    left: 10px;
    text-transform: uppercase; 
    text-decoration: none;
    font-weight: 900;
    text-shadow: rgba(0, 0, 0, 0,7);
}

.logo span{
    color: green;
    font-weight: bold;
    font-size: 2rem;
}

ul{
    list-style: none;
    float: right;
    display: flex;
    margin-top: 20px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid transparent;
    margin: 10px;
    font-weight: 500;
    transition: 0.6s ease;
}

ul li a:hover{
    background: green;
}

ul li.accueil a{
    background: green;
}

.principale{
    max-width: 114rem;
    margin: 0 auto;
}

footer{
    color: #fff;
    position: fixed;
    left: 0;
    bottom:0;
    width: 100%;
    text-align: center;

}

.titre{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.titre h1{
    color: green;
}
.titre p{
    color: #fff;
    text-decoration: bold;
    font-style: italic;
}


