body{
    background:rgb(121, 121, 116);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
    width: 400px;
    padding: 20px;
    background-color: green;
    border: 1px solid #ccc;
    text-align: center;
}

h2{
    color:rgb(221, 219, 77);
}

.card p, a{
    color:#ccc
}

a:hover{
    text-decoration: underline;
}

nav ul{
    list-style: none;
    margin: 10px 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
}

nav ul li{
    display: inline;
}

nav ul li a:hover{
    text-decoration: underline;
    text-decoration: color #fff;
    color: rgb(221, 219, 77);
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
}

header{
    background: rgb(9, 82, 9);
    color: #fff;
    padding: 30px;
    width: 110%;
    height: auto;
}